#~~~~~~~~~~~~~~~~\u65e5\u5fd7\u76f8\u5173\u914d\u7f6e(log4j.xml\u7528)~~~~~~~~~~~~~~~~~~~~~~~
#\u65e5\u5fd7\u6839\u8def\u5f84
Log4j.Out.Path=/home/crmuser/logs
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
Log4j.Out.Level=info
#\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0\uff1a\u8be5\u503c\u4e3a\u7a7a\u5219\u4e0d\u8f93\u51fa\u5230\u63a7\u5236\u53f0
Log4j.Out.Console=
#\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0\uff1a\u8be5\u503c\u4e3a\u7a7a\u5219\u4e0d\u53d1\u90ae\u4ef6
Log4j.Err.Mail=<appender-ref ref="Async" level="error"/>

#~~~~~~~~~~~~~~~~zookeeper\u6ce8\u518c\u4e2d\u5fc3\u53c2\u6570~~~~~~~~~~~~~~~~~~~~~~~
#zookeeper ip:port
zookeeper.address=10.80.86.193:2181

#邮件附件保存路径
msg.email.attachment.url=/home/crmuser/msg_attachments

#~~~~~~~~~~~~~~~~\u6d88\u606f\u670d\u52a1URL~~~~~~~~~~~~~~~~~~~~~~~
msg.server.base.url=http://10.80.80.101:8089

#~~~~~~~~~~~~~~~~JDBC\u914d\u7f6e~~~~~~~~~~~~~~~~~~~~~~~
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.80.86.193:3306/prod_devops?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.userName=CWbl5F+x6CR+1fex0PGS+yxsWNJwXyrkKv8ME/2PQ/gkBuUEDHOBMEQopFX5NNYi0aKjPB3w8M/8PUUb5Quph8z/1k7YtBZj10rK28Annt0yWy0awy84F3/44OI4frOhGgWB3URt3dDSaxW4JbDpdEToHElNT+fT8aZyFg6iLuU=
jdbc.password=CWbl5F+x6CR+1fex0PGS+yxsWNJwXyrkKv8ME/2PQ/gkBuUEDHOBMEQopFX5NNYi0aKjPB3w8M/8PUUb5Quph8z/1k7YtBZj10rK28Annt0yWy0awy84F3/44OI4frOhGgWB3URt3dDSaxW4JbDpdEToHElNT+fT8aZyFg6iLuU=
#\u901a\u8fc7\u8fd9\u4e2a\u6c60\u521b\u5efa\u8fde\u63a5\u7684\u9ed8\u8ba4\u81ea\u52a8\u63d0\u4ea4\u72b6\u6001
jdbc.defaultAutoCommit=false
#\u901a\u8fc7\u8fd9\u4e2a\u6c60\u521b\u5efa\u8fde\u63a5\u7684\u9ed8\u8ba4\u53ea\u8bfb\u72b6\u6001
jdbc.defaultReadOnly=false

#dubbo默认超时时间(毫秒)
dubbo.default.timeout=60000
kafka.servers=10.80.86.196:6667,10.80.86.197:6667,10.80.86.198:6667
Log4j.Out.Kafka=<appender-ref ref="Kafka" />